
Розрхунок інтеграла I(x є [2,10]) = ln(x^2 + 0.9)dx/(x-1) методом сімпсона:

Проміжні розрахуники із кроком h = 2:
Ітерація №1; при х = 2; І = 1.58924
Ітерація №2; при х = 4; І = 0.942438
Ітерація №3; при х = 6; І = 0.721642
Ітерація №4; при х = 8; І = 0.596121
Ітерація №5; при х = 10; І = 0.512681
Розрахований інтеграл І = 2 / 3 * (2.10192 + 4 * 1.53856 + 2 * 0.721642) = 6.46629

Проміжні розрахуники із кроком h = 1:
Ітерація №1; при х = 2; І = 1.58924
Ітерація №2; при х = 3; І = 1.14627
Ітерація №3; при х = 4; І = 0.942438
Ітерація №4; при х = 5; І = 0.813561
Ітерація №5; при х = 6; І = 0.721642
Ітерація №6; при х = 7; І = 0.65167
Ітерація №7; при х = 8; І = 0.596121
Ітерація №8; при х = 9; І = 0.550687
Ітерація №9; при х = 10; І = 0.512681
Розрахований інтеграл І = 1 / 3 * (2.10192 + 4 * 3.16219 + 2 * 2.2602) = 6.42369

Інтеграл І = 6.42369, розраховано із точністю eps = 1, при кроці h = 0.5

Розрхунок інтеграла I(x є [1,3]) = ln(x^2 + 0.9)dx/(x-1) методом сімпсона:

Розрхунок інтеграла I(x є [1,5]) = ln(x^2 + 0.9)dx/(x-1) методом сімпсона:

Інтеграл І = 5.03403, розраховано із точністю eps = 1, при кроці h = 0.25
